---
- name: Install Photopixels
  hosts: photopixels-server
  become: yes
  roles:
    # - role: UFW
    #   tasks_from: 
    #     - Ensure UFW is installed
    # - role: Docker
    # - role: Maintenance
    #   tasks_from: 
    #     - Update apt cache
    #     - Upgrade all packages to the latest version
    - role: Photopixels
    # - role: UFW
    #   tasks_from: 
    #     - Enable UFW
        